# netifi-springboot-example-screencast

./: .env  README.md  build.gradle  settings.gradle
docker/: README.md  docker-compose.yml
hello-client/: README.md
hello-client/src/main/java/example/client/hello/: HelloClientApplication.java
hello-client/src/main/resources/: application-docker.properties  application.properties  logback.xml
hello-service/: README.md  build.gradle
hello-service-idl/: README.md
hello-service-idl/src/main/proto/example/service/hello/: hello-service.proto
hello-service/src/main/java/example/service/hello/: HelloServiceImpl.java
hello-service/src/main/resources/: application-docker.properties  application.properties  logback.xml
