# Properties

# Spring
spring.application.name=hello-service

# Netifi
netifi.client.broker.hostname=localhost
netifi.client.broker.port=8001
netifi.client.access.key=8833333111127534
netifi.client.access.token=Ih+hNsSdxLxAtHceTeEia2MGXSc=
netifi.client.discovery.environment=static
netifi.client.group=example.service.hello
netifi.client.ssl.disabled=true
